alter user NDB30 identified by ndb30;

connect ndb30/ndb30

exec dbms_job.broken (1681553, FALSE,to_date('17/05/2007 14:15','dd/mm/yyyy hh24:mi'));

alter user NDB30 identified by values '9F401A9137FD8E5F';



alter user dms2 identified by dms2;

connect dms2/dms2

exec dbms_job.remove (313462)
exec dbms_job.broken (909306,TRUE,to_date('01/01/4000 00:00','dd/mm/yyyy hh24:mi'));

alter user dms2 identified by values '7250A2D40F6B4058';


alter user enegadm identified by enegadm;

connect enegadm/enegadm
exec dbms_job.interval (83,'trunc(sysdate + 1) + (2/24)');
exec dbms_job.next_date (83,to_date('16/09/2008 02:00','dd/mm/yyyy hh24:mi'));

alter user enegadm identified by values 'AEA3308068FBC685';
