accesso bdgprod - rmdtwh15

windb/dbnodb

SQL> desc utenti_database
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 UTENTE                                    NOT NULL VARCHAR2(30)
 PASSWORD                                           VARCHAR2(30)
 DATABASE_NAME                             NOT NULL VARCHAR2(30)
 CHANGE_DATE                               NOT NULL DATE
 CHANGE_FLAG                                        NUMBER(38)
 ERROR_FLAG                                         NUMBER(38)
 ERROR_DESC                                         VARCHAR2(4000)
 HOSTNAME                                  NOT NULL VARCHAR2(30) Ricerca password utenti database
