SELECT
a.sample_time,
a.session_id c1,
a.user_id c2,
a.event c3,
a.time_waited c4,
a.wait_time c5,
a.session_state c6,
a.p1text c7,
a.p1 c8,
-- a.p1raw c9,
a.p2text c10,
a.p2 c11,
-- a.p2raw c12,
a.p3text c13,
a.p3 c14
-- a.p3raw c15
FROM
v$active_session_history a
where 
a.sample_time between to_date('30/09/2011 10:20', 'DD/MM/YYYY HH24:MI') and to_date('30/09/2011 10:40', 'DD/MM/YYYY HH24:MI')
and a.user_id <> 0
and event NOT IN
('lock element cleanup',
'pmon timer',
'rdbms ipc message',
'smon timer',
'SQL*Net message from client',
'SQL*Net break/reset to client',
'SQL*Net message to client',
'SQL*Net more data to client',
'dispatcher timer',
'Null event',
'parallel query dequeue wait',
'parallel query idle wait - Slaves',
'pipe get',
'PL/SQL lock timer',
'slave wait',
'virtual circuit status',
'WMON goes to sleep'
)
order by
5 desc
;

select * from dba_users where user_id = 58;

select * from v$active_session_history a where 
a.sample_time between to_date('12/03/2013 10:20', 'DD/MM/YYYY HH24:MI') and to_date('12/03/2013 10:40', 'DD/MM/YYYY HH24:MI');

select * from v$sqltext where sql_id = 'akfhkgbp9sbyg' order by piece;

select
   tablespace_name,
   file_name
from
   dba_data_files
where
   file_id = 7
;

SELECT owner, segment_name, segment_type
FROM dba_extents
WHERE file_id = 7
AND 17148 BETWEEN block_id AND block_id + blocks - 1;