RMCRMF01 - RMCRMF02 - RMCREP09 - RMCREP10 - RMEMS01 - RMEMS02 - RMDTWH01 - RMDTWH02
Path file in chiaro e criptato

[rmcrmf01.]$HOME/info/batch_crontab->

ls -lart

cp -p .maurizio_new .maurizio_old

Aprire e modificare file in chiaro

vi .maurizio_new

Criptare nuovo file in chiaro in base alla risposta del comando <id> utenza sybase riscontrato sulla macchina :

crypt 'uid=300(sybase) gid=300(dba)' <.maurizio_new> .fyeo.lst_new

crypt 'uid=101(sybase) gid=100(dbas)' <.maurizio_new> .fyeo.lst_new

crypt 'uid=101(sybase) gid=102(dbas)' <.maurizio_new> .fyeo.lst_new

crypt 'uid=109(sybsabu) gid=102(dbas)' <.maurizio_new> .fyeo.lst_new

crypt 'uid=102(sybase) gid=101(dba)' <.maurizio_new> .fyeo.lst_new

Modificare script sql presenti al path :

[rmcrmf01.]$HOME/info/cambio_pwd->

Lanciare gli script "shell" (.sh).

lanciare prima la shell cambio

*****************************************************************************************************************

MODIFICA PWD per CRMCLAP CRMIBP CRMCLAP_RS

RMCRMF11 - RMCRMF12

dalla $HOME sybase modificare il file .cfg
cp -p .cfg .cfg_old

modifica di .cfg_new con inserimento nuova password

cd /usr/users/sybase/DBA_SCRIPT/ATOS/cambio_pwd

------------------------------------------------------------
DA FARE SU rmcrmf11

MODIFICARE OPPORTUNAMENTE I SEGUENTI FILE :

cambio_pwd_rmcrmf11_12.sh
cambio_pwd_ASE.sql
cambio_pwd_RS.sql

Lanciare il cambio_pwd_rmcrmf11_12.sh

------------------------------------------------------------

SU AMBEDUE i SERVER LANCIARE :

cp /usr/users/sybase/.cfg_new /usr/users/sybase/.cfg

*******************************************************************************************************************

FILE MONITORING PATROLLLLLLLLLLLLLLLLL SE viene cambiata la password dell'UTENTE di MONITORING sa_sema oppure sa_patmon!!

Attenzione al termine modificare anche la PRE_PROD per inserire la nuova password di "sa_prod".


rmcrmpp03 --> modifica file $HOME/.cfg (mettere nuova password per tutte le occurrenze - "*PROD")
rmcrmpp07 --> la password di produzione eventualmente da cambiare è quella di Ivrea, quindi solo in caso di cambio PWD Ivrea, chiedere comunicazione e sostituirla.
rmcrmf10  --> modifica file $HOME/.cfg (mettere nuova password per tutte le occurrenze - "*PROD")

*** rmdtwhpp01 ***
-- sybase e sybsabu --

cp -p .maurizio_new .maurizio_old

Aprire e modificare file in chiaro

vi .maurizio_new

Criptare nuovo file in chiaro in base alla risposta del comando <id> utenza sybase riscontrato sulla macchina :

crypt 'uid=300(sybase) gid=300(dba)' <.maurizio_new> .fyeo.lst_new

cp -p .fyeo.lst .fyeo.lst_old
cp .fyeo.lst_new .fyeo.lst

*** rmcrmpp02 ***

cp -p .maurizio_new .maurizio_old

Aprire e modificare file in chiaro

vi .maurizio_new

Criptare nuovo file in chiaro in base alla risposta del comando <id> utenza sybase riscontrato sulla macchina :

crypt 'uid=300(sybase) gid=300(dba)' <.maurizio_new> .fyeo.lst_new

cp -p .fyeo.lst .fyeo.lst_old
cp .fyeo.lst_new .fyeo.lst

*** rmcrmpp04 ***

Aprire e modificare file in chiaro sulle macchine rmcrep09-10 e rmems01-02 
(i 2 nodi dei 2 cluster hanno gli FS condivisi quindi "basterebbe" rmcrep09 ed rmems01, ma verificare!)

al path : $HOME/info/batch_crontab

vi .maurizio_new.preprod 							* unicamente alla nuova password di produzione solitamente sa_prod e sa_rep *

Criptare nuovo file in chiaro in base alla risposta del comando <id> utenza sybase riscontrato sulla macchina, è sempre stato :

crypt 'uid=101(sybase) gid=100(dbas)' <.maurizio_new.preprod> .fyeo.lst.preprod

