[rmcrmb09.stgs]/sbrdbms/oracle->ps -ef|grep pmon
  oracle  1829     1  0   Aug 27 ?        0:01 ora_pmon_stgt2v
  oracle  1830     1  0   Aug 27 ?        0:00 ora_pmon_stgs
  oracle  1831     1  0   Aug 27 ?        0:01 ora_pmon_stgt3v
  oracle  1832     1  0   Aug 27 ?        0:01 ora_pmon_stgt1v
  oracle  1833     1  0   Aug 27 ?        0:01 ora_pmon_stgt2b
  oracle  1834     1  0   Aug 27 ?        0:00 ora_pmon_stgt3b
  oracle  1835     1  0   Aug 27 ?        0:00 ora_pmon_stgsbu
  oracle  1836     1  0   Aug 27 ?        0:00 ora_pmon_stgt1b
  oracle  5803  5597  0 17:51:40 pts/9    0:00 grep pmon
[rmcrmb09.stgs]/sbrdbms/oracle->ps -ef|grep tns
  oracle  1620     1  0   Aug 27 ?        0:01 /sbrdbms/app/oracle/product/9.2.0/bin/tnslsnr listener_stgt2b -inherit
  oracle  1619     1  0   Aug 27 ?        1:38 /sbrdbms/app/oracle/product/9.2.0/bin/tnslsnr listener_stgt1v -inherit
  oracle  1621     1  0   Aug 27 ?        0:01 /sbrdbms/app/oracle/product/9.2.0/bin/tnslsnr listener_stgsbu -inherit
  oracle  1622     1  0   Aug 27 ?        0:01 /sbrdbms/app/oracle/product/9.2.0/bin/tnslsnr listener_stgt1b -inherit
  oracle  1623     1  0   Aug 27 ?        1:46 /sbrdbms/app/oracle/product/9.2.0/bin/tnslsnr listener_stgt2v -inherit
  oracle  1624     1  0   Aug 27 ?        0:02 /sbrdbms/app/oracle/product/9.2.0/bin/tnslsnr listener_stgs -inherit
  oracle  1625     1  0   Aug 27 ?        2:01 /sbrdbms/app/oracle/product/9.2.0/bin/tnslsnr listener_stgt3v -inherit
  oracle  1626     1  0   Aug 27 ?        0:01 /sbrdbms/app/oracle/product/9.2.0/bin/tnslsnr listener_stgt3b -inherit
  oracle  5805  5597  0 17:51:46 pts/9    0:00 grep tns
[rmcrmb09.stgs]/sbrdbms/oracle->ps -ef|grep ps -ef|grep sybarept
grep: can't open -ef
[rmcrmb09.stgs]/sbrdbms/oracle->ps -fu sybarept
     UID   PID  PPID  C    STIME TTY      TIME CMD
sybarept  4860  4859  0   Aug 27 ?       11:50 /sbrdbms/sybarept/DCO-12_5/bin/dcoracle -SDCRMDCOT3 -t -l/sbrdbms/sybarept/DCO-
sybarept  4892     1  0   Aug 27 ?        0:00 sh -c /sbrdbms/sybarept/REP-12_5/install/RUN_DCRMCLAT_RS & 
sybarept  4845  4844  0   Aug 27 ?       13:01 /sbrdbms/sybarept/DCO-12_5/bin/dcoracle -SDCRMDCOT1 -t -l/sbrdbms/sybarept/DCO-
sybarept  4859     1  0   Aug 27 ?        0:00 sh -c RUN_DCRMDCOT3 & 
sybarept  4856  4854  0   Aug 27 ?       21:56 /sbrdbms/sybarept/DCO-12_5/bin/dcoracle -SDCRMDCOT2 -t -l/sbrdbms/sybarept/DCO-
sybarept  4844     1  0   Aug 27 ?        0:00 sh -c RUN_DCRMDCOT1 & 
sybarept  4854     1  0   Aug 27 ?        0:00 sh -c RUN_DCRMDCOT2 & 
sybarept  4893  4892  0   Aug 27 ?       85:43 /sbrdbms/sybarept/REP-12_5/bin/repserver -SDCRMCLAT_RS -C/sbrdbms/sybarept/REP-
[rmcrmb09.stgs]/sbrdbms/oracle->ps -fu sybsabut
     UID   PID  PPID  C    STIME TTY      TIME CMD
sybsabut  4536  4535  0   Aug 27 ?        0:00 /sbrdbms/sybsabut/ASE125/ASE-12_5/bin/backupserver -SSACRMUT_BACK -e/sbrdbms/sy
sybsabut  4535     1  0   Aug 27 ?        0:00 /bin/sh ./RUN_SACRMUT_BACK
sybsabut  4587  4586  0   Aug 27 ?       215:00 /sbrdbms/sybsabut/DCO125/DCO-12_5/bin/dcoracle -SSACRMUDCT1 -t -l/sbrdbms/sybsa
sybsabut  4631  4630  0   Aug 27 ?       54:44 /sbrdbms/sybsabut/DCO125/DCO-12_5/bin/dcoracle -SSACRMUDCT3 -t -l/sbrdbms/sybsa
sybsabut  4615  4614  0   Aug 27 ?       158:33 /sbrdbms/sybsabut/DCO125/DCO-12_5/bin/dcoracle -SSACRMUDCT2 -t -l/sbrdbms/sybsa
sybsabut  4531  4529  0   Aug 27 ?       1079:57 /sbrdbms/sybsabut/ASE125/ASE-12_5/bin/dataserver -sSACRMUT -d/dbsacrmut/dbsacrm
sybsabut  4529     1  0   Aug 27 ?        0:00 /bin/sh ./RUN_SACRMUT
sybsabut  4586     1  0   Aug 27 ?        0:00 sh -c RUN_SACRMUDCT1 & 
sybsabut  4614     1  0   Aug 27 ?        0:00 sh -c RUN_SACRMUDCT2 & 
sybsabut  4630     1  0   Aug 27 ?        0:00 sh -c RUN_SACRMUDCT3 & 
sybsabut  4662     1  0   Aug 27 ?        0:00 sh -c /sbrdbms/sybsabut/RS126/REP-12_6/install/RUN_SACRMUT_RS & 
sybsabut  4663  4662  0   Aug 27 ?       108:44 /sbrdbms/sybsabut/RS126/REP-12_6/bin/repserver -SSACRMUT_RS -C/sbrdbms/sybsabut
[rmcrmb09.stgs]/sbrdbms/oracle->ps -fu sybaset
     UID   PID  PPID  C    STIME TTY      TIME CMD
 sybaset  4143  4142  0   Aug 27 ?        0:00 /sbrdbms/sybaset/ASE-12_5/bin/backupserver -SDCREAMT_BACK -e/sbrdbms/sybaset/AS
 sybaset  4115  4113  0   Aug 27 ?       175:15 /sbrdbms/sybaset/ASE-12_5/bin/dataserver -sCRMEMST -d/crmemst/crmemst01/master_
 sybaset  4129  4127  0   Aug 27 ?        0:15 /sbrdbms/sybaset/ASE-12_5/bin/backupserver -SCRMEMST_BACK -e/sbrdbms/sybaset/AS
 sybaset  4113     1  0   Aug 27 ?        0:00 /bin/sh ./RUN_CRMEMST
 sybaset  4120  4115  0   Aug 27 ?       75:37 /sbrdbms/sybaset/ASE-12_5/bin/dataserver -ONLINE:1,0,0x6bee0137, 200000000, 0x2
 sybaset  4121  4115  0   Aug 27 ?       59:15 /sbrdbms/sybaset/ASE-12_5/bin/dataserver -ONLINE:2,0,0x6bee0137, 200000000, 0x2
 sybaset  4127     1  0   Aug 27 ?        0:00 /bin/sh ./RUN_CRMEMST_BACK
 sybaset  4139  4137  0   Aug 27 ?       271:46 /sbrdbms/sybaset/ASE-12_5/bin/dataserver -sDCREAMT -d/dbdcreamt/dbdcreamt01/mas
 sybaset  4137     1  0   Aug 27 ?        0:00 /bin/sh ./RUN_DCREAMT
 sybaset  4142     1  0   Aug 27 ?        0:00 /bin/sh ./RUN_DCREAMT_BACK
[rmcrmb09.stgs]/sbrdbms/oracle->ps -fu sybases
     UID   PID  PPID  C    STIME TTY      TIME CMD
 sybases  4348  4346  0   Aug 27 ?       14:32 /sbrdbms/sybases/ASE-12_5/bin/dataserver -sCRMEMSS -d/crmemss/crmems01/master_d
 sybases  4346     1  0   Aug 27 ?        0:00 /bin/sh ./RUN_CRMEMSS
 sybases  4366  4365  0   Aug 27 ?        0:00 /sbrdbms/sybases/ASE-12_5/bin/backupserver -SCRMEMSS_BACK -e/sbrdbms/sybases/AS
 sybases  4365     1  0   Aug 27 ?        0:00 /bin/sh ./RUN_CRMEMSS_BACK