select * from dba_hist_sqltext sqltext, 
( select
s.sql_id, sn.begin_interval_time, sn.END_INTERVAL_TIME
from 
   dba_hist_sqlstat s,
   dba_hist_snapshot sn
where 
   sn.begin_interval_time between to_date('26-jul-2012 0400','dd-mon-yyyy hh24mi') 
and 
   to_date('26-jul-2012 0600','dd-mon-yyyy hh24mi') 
and
   sn.snap_id=s.snap_id) sql where sqltext.sql_id=sql.sql_id and sqltext.SQL_TEXT like '%DELETE%ROTB067N%';



select a.sql_id,dbms_lob.substr(b.sql_text,4000,1),a.sample_time from dba_hist_active_sess_history a, 
dba_hist_sqltext b where a.sample_time between to_date('20120726:04:00','yyyymmdd:hh24:mi') 
and to_date('20120726:05:00','yyyymmdd:hh24:mi') and b.sql_id=a.sql_id;



select a.sql_id,b.sql_text,a.sample_time from dba_hist_active_sess_history a, 
dba_hist_sqltext b where a.sample_time between to_date('20120726:04:00','yyyymmdd:hh24:mi') 
and to_date('20120726:05:00','yyyymmdd:hh24:mi') and b.sql_id=a.sql_id;


select a.sql_id,b.sql_text,a.sample_time from dba_hist_active_sess_history a, 
dba_hist_sqltext b where a.sample_time between to_date('20120726:04:00','yyyymmdd:hh24:mi') 
and to_date('20120726:05:00','yyyymmdd:hh24:mi') and b.sql_id=a.sql_id and b.sql_text like '%RO_APPPRD_ETD%';

select s.username, s.sid, s.serial#,t.sql_text "Last SQL", t.LAST_LOAD_TIME
from gv$session s, gv$sqlarea t
where s.sql_address =t.address and
s.sql_hash_value =t.hash_value and t.sql_text like '%RO_APPPRD_ETD%';

select s.username, s.sid, s.serial#, dbms_lob.substr(t.sql_text,4000,1) "Last SQL", t.LAST_LOAD_TIME
from gv$session s, gv$sqlarea t
where s.sql_address =t.address and
s.sql_hash_value =t.hash_value and t.sql_text like '%DELETE%';

