alter table STCR_APPPRD.STCRMTB452P split partition STCRMTB452_20120605_PT at (to_date('20120605','YYYYMMDD')) INTO ( PARTITION STCRMTB452_20120604_PT, PARTITION STCRMTB452_20120605_PT);

 

alter table STCR_APPPRD.STCRMTB452P split partition STCRMTB452_20120604_PT at (to_date('20120604','YYYYMMDD')) INTO ( PARTITION STCRMTB452_20120601_PT, PARTITION STCRMTB452_20120604_PT);

 

alter table STCR_APPPRD.STCRMTB452P split partition STCRMTB452_20120601_PT at (to_date('20120601','YYYYMMDD')) INTO ( PARTITION STCRMTB452_20120531_PT, PARTITION STCRMTB452_20120601_PT);

 

select  TABLE_OWNER, HIGH_VALUE,PARTITION_NAME from dba_tab_partitions where table_name like '%STCRMTB452P%' ORDER BY PARTITION_NAME DESC;

